/*
Colours:
- Primary:
    #e67e22
- Tint:
    #fdf2e9
    #cf711f
- Greys:
    #555
    #333
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Rubik, sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    margin-bottom: 9.6rem;
}

strong {
    font-weight: 500;
}
/***********************/
/*Generic Components*/
/***********************/

.heading-primary, .heading-secondary, .heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary {
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.btn-cta:link, .btn:visited {
    background-color: #e67e22;
    color: #fff;
    font-weight: 600;
}

.btn-cta:hover, .btn:active {
    background-color: #cf711f;
    color: #fff;
}

.btn-outline:link, .btn-outline:visited {
    background-color: #fff;
    color: #555;
}

.btn-outline:hover, .btn-outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link, .link:visited {
    display: inline-block;
    color: #cf711f;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover, .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}

.margin-right-small {
    margin-right: 1.6rem !important;
}

.margin-bottom-medium {
    margin-bottom: 4.8rem !important;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-center-vertical {
    align-items: center;
}