/*Small computers - Below 1344px*/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets (1200px / 16) = 75em */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/* 940/16 = 59em */
@media (max-width: 59em) {

    html {
        /*(8 / 16) * 100 = 50%*/
        font-size: 50%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-image-box {
        text-align: center;
    }

    .hero-image {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    .btn-mobile-toggle {
        display: block;
    }

    .main-navbar {
        background-color: rgba(253, 242, 233, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.3s ease-in;

        /*
            The 3 lines below are for when you need to hide something but can't use display:none
            because you can't animate display:none
         */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-navbar {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-toggle[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-toggle[name="menu-outline"] {
        display: none;
    }

    /* Tiny Tablets 704px /16px = 44em */
    @media (max-width: 44em) {
        .grid-3-cols, .grid-4-cols  {
            grid-template-columns: repeat(2, 1fr);
        }

        .diets {
            grid-column: 1/-1;
            justify-self: center;
        }

        .heading-secondary {
            font-size: 4.8rem;
        }

        .pricing-plan {
            width: 100%;
        }

        .grid-footer {
            grid-template-columns: repeat(6, 1fr);
        }

        .logo-col, .address-col {
            grid-column: span 3;
        }

        .nav-col {
            grid-row: 1;
            grid-column: span 2;
            margin-bottom: 3.2rem;
        }
    }

    /* Phones 544px /16px = 34em */
    @media (max-width: 34em) {
        .grid {
            row-gap: 4.8rem;
        }

        .grid-2-cols, .grid-3-cols, .grid-4-cols  {
            grid-template-columns: 1fr;
        }

        .section-hero {
            padding: 2.4rem 0 4.8rem 0;
        }

        .hero {
            padding: 0 3.2rem;
        }

        .btn,
        .btn:link,
        .btn:visited {
            padding: 2.4rem 1.6rem;
        }

        .hero-image {
            width: 80%;
        }

        .logos img {
            height: 1.2rem;
        }

        /* Swap the order of the phone screenshots */
        .step-image-box:nth-child(2) {
            grid-row: 1;
        }

        .step-image-box:nth-child(6) {
            grid-row: 5;
        }

        .step-image-box {
            transform: translateY(2.4rem);
        }

        .testimonials {
            grid-template-columns: 1fr;
        }

        .gallery {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.2rem;
        }

        .cta {
            grid-template-columns: 1fr;
        }

        .cta-text-box {
            padding: 3.2rem;
        }

        .cta-img-box {
            height: 32rem;
            grid-row: 1;
        }

    }

}